<!DOCTYPE html>
<html lang="en">
<head>
    
    <body background="logo.jpg"></body>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import "vault.css"</style>
    
     
    <title>Abhay singh Dhanai portfolio </title>
</head>
<body>
    <h1>Abhay Singh Dhanai</h1>

    <section>
        <h2> About me</h2>
        <p>Hello its me Abhay dhanai currently i am pursuing Btech from HNBGU</p>
        <p>My branch name is Information technology (IT)</p>
        <P>With college I am doing internship from vault of codes</P>
        <p> The prices of internship is very affordable</p>
        <p> i enroll in two internship one is free and one is paid</p>
        </section>

        <h3>skills and interests</h3>
        <ul>
            <p1>I know tools like</p1>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASRICPT</li>
            <li>PYTHON</li>
            
            </ul>

            <ol>
                <li>insterests 1</li>
                 <li>insterests 2</li>
                  <li>insterests 3</li>
                
                </ol>



           <h3> Project </h3>    
           <h4> project title 1</h4>
            <a href ="_blank">project 1 link </a>  


             <h4> project title 2</h4>
            <a href ="_blank">project 2 link </a>  

            <section1>
               <h1> Contact information</h1>

              <li> Email address</li>
               <a href ="mailto:abhaydhanai698@gmail.com"target="_blank">click on it </a>  

               <li>Github</li>
                <a href ="https://github.com/Abhaydg"target="_blank">click on it </a>  

                
                
                
                </section1>
        
    
</body>
</html>